{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AzureTableStorage": "DefaultEndpointsProtocol=https;AccountName=unicourses;AccountKey=/uZKCXDoMBigP2G4ycM+UiPfQPz6jwDX/hxAjTeV5t1dsqVXLbxwjGyUCFrJxbrk8l3Auq1WE4u7+AStniR98Q==;EndpointSuffix=core.windows.net"
  }
  
}
